### Logging
logging.level.com.rabbit.springcloudstream.source = debug

### Spring
spring.output.ansi.enabled                        = always
spring.application.name                           = source

### Spring WEB
server.port                                       = 8081

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include         = *
management.endpoints.web.exposure.include         = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details           = always

## Info
# git
management.info.git.mode                          = full

### Spring Cloud STREAM
spring.cloud.stream.bindings.output.destination   = timestamp
# with Processor-in-the-middle
#spring.cloud.stream.bindings.output.destination   = timestamp-temp
spring.cloud.stream.bindings.output.group         = timestampGroup

### Spring Cloud STREAM - KAFKA
spring.cloud.stream.kafka.binder.brokers          = localhost:9092

### Spring KAFKA
#spring.kafka.bootstrap-servers                    = localhost:9092
#spring.kafka.client-id                            = ${spring.application.name}
#spring.kafka.template.default-topic               = timestamp

#spring.kafka.producer.bootstrap-servers           = ${spring.kafka.bootstrap-servers}
#spring.kafka.producer.client-id                   = ${spring.kafka.client-id}
#spring.kafka.producer.retries                     = 3

### Kafka CUSTOM
#kafka.jaeger.topic.id                          = timestamp
#kafka.jaeger.add.type.info                     = true

### Opentracing
#opentracing.jaeger.udp-sender.host                             = localhost
#opentracing.jaeger.udp-sender.port                             = 6831

#opentracing.jaeger.probabilistic-sampler.sampling-rate         = 1
#opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = 1
#opentracing.jaeger.probabilistic-sampler.sampling-rate         = 0.2
#opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = 0.2

#opentracing.jaeger.log-spans                                   = false
#opentracing.jaeger.http-sender.max-payload                     = 1

#opentracing.spring.cloud.async.enabled                         = true
#opentracing.spring.cloud.log.enabled                           = false
