# spring-cloud-stream-kafka-jaeger

./: README.md
logs/: exception.txt  test-1_sink-logs.txt  test-1_source-logs.txt
processor/: Dockerfile  Makefile  pom.xml
processor/src/main/java/com/rabbit/springcloudstream/processor/: ProcessorApplication.java
processor/src/main/java/com/rabbit/springcloudstream/processor/configs/: ProcessorConsumerTracingConfig.java  ProcessorProducerTracingConfig.java  ProcessorStreamConfig.java
processor/src/main/java/com/rabbit/springcloudstream/processor/services/: ProcessorTransformerService.java
processor/src/main/resources/: application.properties
sink/: Dockerfile  Makefile  pom.xml
sink/src/main/java/com/rabbit/springcloudstream/sink/: SinkApplication.java
sink/src/main/java/com/rabbit/springcloudstream/sink/configs/: SinkStreamConfig.java  SinkTracingConfig.java
sink/src/main/java/com/rabbit/springcloudstream/sink/services/: SinkListenerService.java
sink/src/main/resources/: application.properties
source/: Dockerfile  Makefile  pom.xml
source/src/main/java/com/rabbit/springcloudstream/source/: SourceApplication.java
source/src/main/java/com/rabbit/springcloudstream/source/configs/: SourceSchedulingConfig.java  SourceStreamConfig.java  SourceTracingConfig.java
source/src/main/java/com/rabbit/springcloudstream/source/schedulers/: SourceSchedulerService.java
source/src/main/java/com/rabbit/springcloudstream/source/services/: SourcePublisherService.java
source/src/main/resources/: application.properties
