### Logging
logging.level.com.rabbit.springcloudstream.sink = debug

### Spring
spring.output.ansi.enabled                      = always
spring.application.name                         = sink

### Spring WEB
server.port                                     = 8083

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include       = *
management.endpoints.web.exposure.include       = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details         = always

## Info
# git
management.info.git.mode                        = full

### Spring Cloud STREAM
spring.cloud.stream.bindings.input.destination  = timestamp
spring.cloud.stream.bindings.input.group        = timestampGroup

### Spring Cloud STREAM - KAFKA
spring.cloud.stream.kafka.binder.brokers        = localhost:9092

### Spring KAFKA
#spring.kafka.bootstrap-servers                   = localhost:9092
#spring.kafka.client-id                           = ${spring.application.name}
#spring.kafka.template.default-topic              = timestamp

#spring.kafka.consumer.bootstrap-servers          = ${spring.kafka.bootstrap-servers}
#spring.kafka.consumer.group-id                   = timestamp-sinks
#spring.kafka.consumer.client-id                  = ${spring.kafka.client-id}
# values: none | exception | earliest | latest
#spring.kafka.consumer.auto-offset-reset          = latest

### Kafka CUSTOM
#kafka.jaeger.topic.id                         = timestamp
#kafka.jaeger.countdown.latch.seconds          = 1
#kafka.jaeger.json.trusted.packages            = java.util,java.lang,java.time,com.rabbitshop.kafkasample.commons.messages

### Opentracing
#opentracing.jaeger.udp-sender.host                             = localhost
#opentracing.jaeger.udp-sender.port                             = 6831

#opentracing.jaeger.probabilistic-sampler.sampling-rate         = 1
#opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = 1
#opentracing.jaeger.probabilistic-sampler.sampling-rate         = 0.2
#opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = 0.2

#opentracing.jaeger.log-spans                                   = false
#opentracing.jaeger.http-sender.max-payload                     = 1

#opentracing.spring.cloud.async.enabled                         = true
#opentracing.spring.cloud.log.enabled                           = false
