<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rabbit.springcloudstream</groupId>
	<artifactId>sink</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sink</name>
	<description>SpringCloudStream + Kafka + Jaeger - Sink</description>
	<url>https://github.com/bygui86/spring-cloud-stream-kafka-jaeger</url>

	<contributors>
		<contributor>
			<name>Matteo Baiguini</name>
			<url>https://github.com/bygui86</url>
		</contributor>
	</contributors>

	<developers>
		<developer>
			<name>Matteo Baiguini</name>
			<url>https://github.com/bygui86</url>
		</developer>
	</developers>

	<properties>
		<!-- general -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- java -->
		<java-source.version>1.8</java-source.version>
		<java-target.version>1.8</java-target.version>

		<!-- maven -->
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

		<!-- spring -->
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>

		<!-- tracing -->
		<opentracing-api.version>0.31.0</opentracing-api.version>
		<opentracing-spring-cloud-jaeger.version>0.2.0</opentracing-spring-cloud-jaeger.version>
		<opentracing-kafka.version>0.0.12</opentracing-kafka.version>

		<!-- logging -->
		<slf4.version>1.7.25</slf4.version>

		<!-- others -->
		<lombok.version>1.16.22</lombok.version>
	</properties>

	<dependencyManagement>
		<!-- spring -->
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>

		<!-- tracing -->
		<!-- INCLUDES:
			. opentracing-spring-jaeger-starter
				.. jaeger-client
					... jaeger-core
				.. opentracing-api
				.. opentracing-spring-tracer-configuration-starter
					... opentracing-noop
					... opentracing-util
					... opentracing-tracerresolver (io.opentracing.contrib)
			. opentracing-spring-cloud-starter
				(io.opentracing.contrib)
				.. opentracing-spring-cloud-core
				.. opentracing-spring-web-starter
				.. opentracing-spring-messaging-starter
				.. opentracing-spring-rabbitmq-starter
				.. opentracing-spring-cloud-jdbc-starter
				.. opentracing-spring-cloud-jms-starter
				.. opentracing-spring-cloud-feign-starter
				.. opentracing-spring-cloud-hystrix-starter
				.. opentracing-spring-cloud-rxjava-starter
				.. opentracing-spring-cloud-mongo-starter
				.. opentracing-spring-cloud-websocket-starter
				.. opentracing-spring-cloud-zuul-starter
		-->
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
			<version>${opentracing-spring-cloud-jaeger.version}</version>
		</dependency>

		<!-- INCLUDES:
			. spring-kafka
			. opentracing-kafka-client
				.. kafka-clients
		-->
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-kafka-spring</artifactId>
			<version>${opentracing-kafka.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4.version}</version>
		</dependency>

		<!-- others -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<!-- general -->
		<finalName>${project.artifactId}</finalName>

		<!-- plugins -->
		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<fork>true</fork>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- spring-boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<java.source>${java-source.version}</java.source>
								<java.target>${java-target.version}</java.target>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- PLEASE NOTE: usage of properties not allowed, probably a bug in JenkinsX -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
